# PostgreSQL
POSTGRES_HOST={{ POSTGRES_HOST }}
POSTGRES_PORT={{ POSTGRES_PORT }}
POSTGRES_DB={{ POSTGRES_DB }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
POSTGRES_USER={{ POSTGRES_USER }}


HADOOP_NAMENODE_HOST={{ HADOOP_NAMENODE_HOST }}
HADOOP_NAMENODE_PORT={{ HADOOP_NAMENODE_PORT }}
HADOOP_JMX_URI={{ HADOOP_JMX_URI }}